<!doctype html>
<html lang="en" data-bs-theme="dark">
    
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Vikash - Web & App developer</title>
<script src="assets/js/vendors/color-modes.js"></script>
<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon-gradient.svg" />
<!-- Libs CSS -->
<link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
<link rel="stylesheet" href="assets/css/vendors/aos.css" />
<link rel="stylesheet" href="assets/css/vendors/odometer.css" />
<link rel="stylesheet" href="assets/css/vendors/carouselTicker.css" />
<link rel="stylesheet" href="assets/css/vendors/magnific-popup.css" />
<link rel="stylesheet" href="assets/fonts/remixicon/remixicon.css" />
<link rel="stylesheet" href="assets/fonts/satoshi/satoshi.css" />
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com/" />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&amp;family=Playfair+Display:wght@400..900&amp;family=Urbanist:wght@100..900&amp;display=swap" rel="stylesheet" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
/>

<!-- Main CSS -->
<link rel="stylesheet" href="assets/css/main.css" />

    </head>
    <body class="home-page-2">
        <!-- prettier-ignore -->
        <!--Preloader-->
<div id="preloader">
    <div class="loader-cover">
        <div class="loader-container">
            <div class="loader-icon-2"></div>
        </div>
    </div>
</div>
<!--Preloader-end -->

        <!-- Navbar -->
<header>
    <div class="container position-relative">
        <div class="position-relative">
            <nav class="navbar navbar-expand-lg navbar-home-2 flex-nowrap z-999 p-0 border border-1 rounded-3">
                <a href="#" class="navbar-menu p-4 text-center square-100 menu-tigger icon_80 icon-shape d-none d-md-flex" data-bs-target=".offCanvas__info" aria-controls="offCanvas__info">
                    <i class="ri-menu-2-line"></i>
                </a>
                <div class="container py-3 px-4">
                    <a class="navbar-brand d-flex main-logo align-items-center" href="index-2">
                        <img src="assets/imgs/home-page-2/template/favicon.svg" alt="zelio" />
                        <span class="fs-4 ms-2">Vikash</span>
                    </a>
                    <div class="d-none d-lg-flex"><div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" href="#about">About me</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#resume">Resume</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
        </li>

        

       
        <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
        </li>
    </ul>
</div>
</div>
                    
                </div>
                <div class="dark-light-switcher pe-10 pe-lg-0 pe-0 ps-md-5 ps-0 ps-lg-4 pe-lg-4 d-flex justify-content-center align-items-center icon_80 @@classList">
    <i class="ri-sun-fill text-warning"></i>
    <i class="ri-contrast-2-line text-white"></i>
</div>

            </nav>
        </div>
        <!-- offCanvas-menu -->
<div class="offCanvas__info style-2">
    <div class="offCanvas__close-icon menu-close">
        <button><i class="ri-close-line"></i></button>
    </div>
    <div class="offCanvas__logo mb-5"><h3 class="mb-0">Get in touch</h3></div>
    <div class="offCanvas__side-info mb-30">
        <div class="contact-list mb-30">
            <p class="fs-6 fw-medium text-200 mb-5">I'm always excited to take on new projects and collaborate with innovative minds.</p>
            <div class="mb-3">
                <span class="text-400 fs-5">Phone Number</span>
                <p class="mb-0">8248267908</p>
            </div>
            <div class="mb-3">
                <span class="text-400 fs-5">Email</span>
                <p class="mb-0">vikashs16598@gmail.com</p>
            </div>
            <div class="mb-3">
                <span class="text-400 fs-5">Instagram</span>
                <p class="mb-0">clash_with_vikash</p>
            </div>
            <div class="mb-3">
                <span class="text-400 fs-5">Address</span>
                <p class="mb-0">Unnao, Uttar Pradesh</p>
            </div>
        </div>

       
    </div>
</div>
<div class="offCanvas__overly"></div>
 <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar button-bg-2">
    <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-logo">
            <a class="d-flex main-logo align-items-center d-inline-flex" href="index.html">
                <img src="assets/imgs/footer-1/logo.svg" alt="zelio" />
                <span class="fs-4 ms-2 text-dark">william.design</span>
            </a>
            <div class="burger-icon burger-icon-white border rounded-3">
                <span class="burger-icon-top"></span>
                <span class="burger-icon-mid"></span>
                <span class="burger-icon-bottom"></span>
            </div>
        </div>
        <div class="mobile-header-content-area">
            <div class="perfect-scroll">
                <div class="mobile-menu-wrap mobile-header-border">
                    <nav>
                        <ul class="mobile-menu font-heading ps-0">
                            <li class="nav-item has-children">
                                <a class="nav-link active" href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Landing page</a></li>
                                    <li><a href="index-1">Home 1 - Designer</a></li>
                                    <li><a href="index-2">Home 2 - Developer</a></li>
                                    <li><a href="index-3">Home 3 - Author</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="work">Portfolio</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="pricing">Pricing</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="blog-list">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
</header>

        <main>
            <!-- prettier-ignore -->
            <!--Home 2 Section 1-->
<section id="about" class="section-hero-2 position-relative pt-130 pb-3">
    <div class="container hero-2">
        <div class="border border-1 rounded-3">
            <div class="box-linear-animation position-relative z-1">
                <div class="row align-items-end py-60">
                    <div class="col-lg-5 ps-lg-5 text-lg-start text-center">
                        <div class="position-relative mb-lg-0 mb-5">
                            <img src="assets/imgs/home-page-2/hero-1/vikash.jpeg" alt="zelio" />
                            <div class="position-absolute end-0 top-100 translate-middle-y icon-decorate">
                                <img src="assets/imgs/home-page-2/hero-1/icon.svg" alt="zelio" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mx-lg-auto col-md-12">
                        <div class="p-lg-0 p-md-8 p-3">
                            <div class="text-secondary-2 d-flex align-items-center">
                                &lt;span&gt;
                                <div class="text-dark">
                                    <div class="typewriter"><h1 class="fs-6 fw-medium">Hey, I’m Vikash</h1></div>
                                </div>
                                &lt;/span&gt;
                            </div>
                            <h1 class="fs-50 my-3"><span class="text-linear-4">{Full Stack}</span>Web & App developer<span class="flicker">_</span></h1>
                            <p class="mb-6 text-secondary-2">&lt;p&gt;<span class="text-dark">With expertise in cutting-edge technologies such as</span> <span class="text-secondary-2">NodeJS</span>, <span class="text-secondary-2">React</span>, <span class="text-secondary-2">React Native</span>, and <span class="text-secondary-2">PHP</span><span class="text-dark">... I deliver web solutions that are both innovative and robust.</span>&lt;/p&gt;</p>
                            <div class="row">
                                <div class="col-7">
                                    <!-- Carausel Scroll -->
                                    <div class="carouselTicker carouselTicker-left position-relative z-1 mt-lg-0 mt-8">
                                        <ul class="carouselTicker__list ">
                                            <li class="carouselTicker__item">
                                                <a href="#" class="brand-logo icon_60 icon-shape rounded-3">
                                                    <img src="assets/imgs/home-page-2/hero-1/icon-1.svg" alt="brand" />
                                                </a>
                                            </li>
                                            
                                            <li class="carouselTicker__item">
    <a href="#" class="brand-logo icon_60 icon-shape rounded-3 d-flex align-items-center justify-content-center">
        <i class="fab fa-php fa-3x text-primary"></i>
    </a>
</li>
<li class="carouselTicker__item">
    <a href="#" class="brand-logo icon_60 icon-shape rounded-3 d-flex align-items-center justify-content-center">
        <i class="fab fa-react fa-3x" style="color: #61DBFB;"></i>
    </a>
</li>
                                            <li class="carouselTicker__item">
                                                <a href="#" class="brand-logo icon_60 icon-shape rounded-3">
                                                    <img src="assets/imgs/home-page-2/hero-1/icon-3.svg" alt="brand" />
                                                </a>
                                            </li>
                                            <li class="carouselTicker__item">
                                                <a href="#" class="brand-logo icon_60 icon-shape rounded-3">
                                                    <img src="assets/imgs/home-page-2/hero-1/icon-4.svg" alt="brand" />
                                                </a>
                                            </li>
                                            <li class="carouselTicker__item">
                                                <a href="#" class="brand-logo icon_60 icon-shape rounded-3">
                                                    <img src="assets/imgs/home-page-2/hero-1/icon-5.svg" alt="brand" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-5 d-flex align-items-end">
                                    <span class="fs-6 text-300 mb-2">...and more</span>
                                </div>
                            
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="background position-absolute top-0 start-0 w-100 h-100">
        <img class="bg-w" src="assets/imgs/home-page-2/hero-1/bg.png" alt="zelio" />
        <img class="bg-d" src="assets/imgs/home-page-2/hero-1/bg-dark.png" alt="zelio" />
    </div>
</section>

            <!--Static 2-->
<div class="section-static-1 z-0">
    <div class="container position-relative z-1">
        <div class="bg-3 py-60 border border-1 rounded-3 position-relative overflow-hidden">
            <div class="inner">
                <div class="row align-items-center justify-content-lg-around justify-content-center">
                    <div class="col-lg-auto col-md-6 text-center text-lg-start">
                        <div class="counter-item-cover counter-item">
                            <div class="content mx-auto">
                                <i class="ri-shape-line text-primary-2"></i>
                                <h2 class="text-300 my-0 fs-50">
                                    <span class="odometer text-dark fw-medium" data-count="3"></span>
                                    <span class="fs-50 text-300 mb-0">+</span>
                                </h2>
                                <p class="fs-6 mb-0 text-dark">Year Experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-auto col-md-6 text-center text-lg-start">
                        <div class="counter-item-cover counter-item">
                            <div class="content mx-auto">
                                <i class="ri-computer-line text-primary-2"></i>
                                <h2 class="text-300 my-0 fs-50">
                                    <span class="odometer text-dark fw-medium" data-count="15"></span>
                                    <span class="fs-50 text-300 mb-0">+</span>
                                </h2>
                                <p class="fs-6 mb-0 text-dark">Projects Completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-auto col-md-6 text-center text-lg-start">
                        <div class="counter-item-cover counter-item">
                            <div class="content mx-auto">
                                <i class="ri-service-line text-primary-2"></i>
                                <h2 class="text-300 my-0 fs-50">
                                    <span class="odometer text-dark fw-medium" data-count="20"></span>
                                    <span class="fs-50 text-300 mb-0">+</span>
                                </h2>
                                <p class="fs-6 mb-0 text-dark">Satisfied Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-auto col-md-6 text-center text-lg-start">
                        <div class="counter-item-cover counter-item">
                            <div class="content mx-auto">
                                <i class="ri-award-line text-primary-2"></i>
                                <h2 class="text-300 my-0 fs-50">
                                    <span class="odometer text-dark fw-medium" data-count="5"></span>
                                    <span class="fs-50 text-300 mb-0">+</span>
                                </h2>
                                <p class="fs-6 mb-0 text-dark">Citys</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="background position-absolute top-0 start-0 w-100 h-100 filter-invert" data-background="assets/imgs/home-page-2/static/bg.png"></div>
        </div>
    </div>
</div>



            <!-- service 2 page 2-->
<section id="services" class="section-service-2 pt-5">
    <div class="container">
        <div class="rounded-3 border border-1 position-relative overflow-hidden">
            <div class="box-linear-animation position-relative z-1 p-lg-5 p-1 p-md-4">
                <div class="position-relative z-1">
                    <div class="text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <svg class="text-primary-2 me-2" xmlns="http://www.w3.org/2000/svg" width="5" height="6" viewBox="0 0 5 6" fill="none">
                                <circle cx="2.5" cy="3" r="2.5" fill="#A8FF53" />
                            </svg>
                            <span class="text-linear-4 d-flex align-items-center"> Cooperation </span>
                        </div>
                        <h3>
                            Designing solutions
                            <span class="text-300">
                                customized<br />
                                to meet your requirements
                            </span>
                        </h3>
                    </div>
                    <div class="container mt-5">
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6">
                                <div class="card-servies-2 rounded-2 h-100 hover-up">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M21 3C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H21ZM20 11H4V19H20V11ZM20 5H4V9H20V5ZM11 6V8H9V6H11ZM7 6V8H5V6H7Z" fill="#1F1F24" />
                                    </svg>
                                    <h6 class="my-3 fw-medium">Web & App Development</h6>
                                    <p class="fs-7 text-300 fw-regular">Crafting visually appealing and user-friendly interfaces using <span class="text-secondary-2">HTML</span>, <span class="text-secondary-2">CSS</span>, <span class="text-secondary-2">JavaScript</span>, and modern frameworks like React and Angular.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="card-servies-2 rounded-2 h-100 hover-up">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M3 2.9918C3 2.44405 3.44495 2 3.9934 2H20.0066C20.5552 2 21 2.45531 21 2.9918V21.0082C21 21.556 20.5551 22 20.0066 22H3.9934C3.44476 22 3 21.5447 3 21.0082V2.9918ZM19 11V4H5V11H19ZM19 13H5V20H19V13ZM9 6H15V8H9V6ZM9 15H15V17H9V15Z" fill="#1F1F24" />
                                    </svg>
                                    <h6 class="my-3 fw-medium">Database Management</h6>
                                    <p class="fs-7 text-300 fw-regular">Designing and managing databases with SQL and NoSQL technologies such as <span class="text-secondary-2">MySQL</span>, <span class="text-secondary-2">PostgreSQL</span>, and <span class="text-secondary-2">MongoDB</span>.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="card-servies-2 rounded-2 h-100 hover-up">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M12 2C15.866 2 19 5.13401 19 9C19 9.11351 18.9973 9.22639 18.992 9.33857C21.3265 10.16 23 12.3846 23 15C23 18.3137 20.3137 21 17 21H7C3.68629 21 1 18.3137 1 15C1 12.3846 2.67346 10.16 5.00804 9.33857C5.0027 9.22639 5 9.11351 5 9C5 5.13401 8.13401 2 12 2ZM12 4C9.23858 4 7 6.23858 7 9C7 9.08147 7.00193 9.16263 7.00578 9.24344L7.07662 10.7309L5.67183 11.2252C4.0844 11.7837 3 13.2889 3 15C3 17.2091 4.79086 19 7 19H17C19.2091 19 21 17.2091 21 15C21 12.79 19.21 11 17 11C15.233 11 13.7337 12.1457 13.2042 13.7347L11.3064 13.1021C12.1005 10.7185 14.35 9 17 9C17 6.23858 14.7614 4 12 4Z" fill="#1F1F24" />
                                    </svg>
                                    <h6 class="my-3 fw-medium">API Development</h6>
                                    <p class="fs-7 text-300 fw-regular">Creating and integrating <span class="text-secondary-2">RESTful APIs</span> to enable smooth communication between front-end and back-end systems.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="card-servies-2 rounded-2 h-100 hover-up">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M12 13.3336L2.77735 19.482C2.54759 19.6352 2.23715 19.5731 2.08397 19.3434C2.02922 19.2612 2 19.1647 2 19.066V4.93457C2 4.65842 2.22386 4.43457 2.5 4.43457C2.59871 4.43457 2.69522 4.46379 2.77735 4.51854L12 10.6669V4.93457C12 4.65842 12.2239 4.43457 12.5 4.43457C12.5987 4.43457 12.6952 4.46379 12.7774 4.51854L23.376 11.5842C23.6057 11.7374 23.6678 12.0479 23.5146 12.2776C23.478 12.3325 23.4309 12.3797 23.376 12.4163L12.7774 19.482C12.5476 19.6352 12.2372 19.5731 12.084 19.3434C12.0292 19.2612 12 19.1647 12 19.066V13.3336ZM10.3944 12.0003L4 7.73734V16.2632L10.3944 12.0003ZM14 7.73734V16.2632L20.3944 12.0003L14 7.73734Z" fill="#1F1F24" />
                                    </svg>
                                    <h6 class="my-3 fw-medium">Performance Optimization</h6>
                                    <p class="fs-7 text-300 fw-regular">Improving the speed and performance of web applications to provide a better user experience. Work with <span class="text-secondary-2">Nodejs</span>, <span class="text-secondary-2">Express</span></p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="card-servies-2 rounded-2 h-100 hover-up">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path
                                            d="M4.00436 6.41662L0.761719 3.17398L2.17593 1.75977L5.41857 5.00241H20.6603C21.2126 5.00241 21.6603 5.45013 21.6603 6.00241C21.6603 6.09973 21.6461 6.19654 21.6182 6.28976L19.2182 14.2898C19.0913 14.7128 18.7019 15.0025 18.2603 15.0025H6.00436V17.0025H17.0044V19.0025H5.00436C4.45207 19.0025 4.00436 18.5547 4.00436 18.0025V6.41662ZM6.00436 7.00241V13.0025H17.5163L19.3163 7.00241H6.00436ZM5.50436 23.0025C4.67593 23.0025 4.00436 22.3309 4.00436 21.5025C4.00436 20.674 4.67593 20.0025 5.50436 20.0025C6.33279 20.0025 7.00436 20.674 7.00436 21.5025C7.00436 22.3309 6.33279 23.0025 5.50436 23.0025ZM17.5044 23.0025C16.6759 23.0025 16.0044 22.3309 16.0044 21.5025C16.0044 20.674 16.6759 20.0025 17.5044 20.0025C18.3328 20.0025 19.0044 20.674 19.0044 21.5025C19.0044 22.3309 18.3328 23.0025 17.5044 23.0025Z"
                                            fill="#1F1F24"
                                        />
                                    </svg>
                                    <h6 class="my-3 fw-medium">E-commerce Solutions</h6>
                                    <p class="fs-7 text-300 fw-regular">Developing scalable and secure payment solutions for <span class="text-secondary-2">e-commerce platforms</span> tailored to your business needs.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="card-servies-2 rounded-2 h-100 hover-up">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path
                                            d="M16.9337 8.96494C16.426 5.03562 13.0675 2 9 2C4.58172 2 1 5.58172 1 10C1 11.8924 1.65707 13.6313 2.7555 15.0011C3.56351 16.0087 4.00033 17.1252 4.00025 18.3061L4 22H13L13.001 19H15C16.1046 19 17 18.1046 17 17V14.071L18.9593 13.2317C19.3025 13.0847 19.3324 12.7367 19.1842 12.5037L16.9337 8.96494ZM3 10C3 6.68629 5.68629 4 9 4C12.0243 4 14.5665 6.25141 14.9501 9.22118L15.0072 9.66262L16.5497 12.0881L15 12.7519V17H11.0017L11.0007 20H6.00013L6.00025 18.3063C6.00036 16.6672 5.40965 15.114 4.31578 13.7499C3.46818 12.6929 3 11.3849 3 10ZM21.1535 18.1024L19.4893 16.9929C20.4436 15.5642 21 13.8471 21 12.0001C21 10.153 20.4436 8.4359 19.4893 7.00722L21.1535 5.89771C22.32 7.64386 23 9.74254 23 12.0001C23 14.2576 22.32 16.3562 21.1535 18.1024Z"
                                            fill="#1F1F24"
                                        />
                                    </svg>
                                    <h6 class="my-3 fw-medium">Integrating AI</h6>
                                    <p class="fs-7 text-300 fw-regular">Boost your applications with AI for improved efficiency, automation, and enhanced user experience</p>
                                </div>
                            </div>
                        </div>
                        <div class="text-center pt-60">
                            <p class="text-300">
                                Excited to take on <span class="text-dark">new projects</span> and collaborate. <br />
                                Let's chat about your ideas. <a href="#" class="text-primary-2">Reach out!</a>
                            </p>
                        </div>
                    </div>
                </div>
                <img class="position-absolute top-0 start-0 z-0" src="assets/imgs/home-page-2/services/bg.png" alt="zelio" />
            </div>
        </div>
    </div>
</section>


            <!-- education -->
<section id="resume" class="section-education">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 pt-3">
                <div class="rounded-3 border border-1 position-relative h-100 overflow-hidden">
                    <div class="box-linear-animation p-md-6 p-3 ">
                        <div class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" fill="none">
                                <path class="fill-primary-2" d="M0 22.667V4.66699C0 2.45786 1.79087 0.666992 4 0.666992H22.6667C23.4031 0.666992 24 1.26395 24 2.00033V26.0003C24 26.7367 23.4031 27.3337 22.6667 27.3337H4.66667C2.08933 27.3337 0 25.2443 0 22.667ZM21.3333 24.667V20.667H4.66667C3.56209 20.667 2.66667 21.5625 2.66667 22.667C2.66667 23.7715 3.56209 24.667 4.66667 24.667H21.3333ZM9.33333 3.33366H4C3.26363 3.33366 2.66667 3.93062 2.66667 4.66699V18.4494C3.27284 18.1614 3.95093 18.0003 4.66667 18.0003H21.3333V3.33366H18.6667V14.0003L14 11.3337L9.33333 14.0003V3.33366Z" fill="#62A92B" />
                            </svg>
                            <h2 class="mb-0 ms-2">Education</h2>
                        </div>
                        <div class="d-flex flex-column h-100 position-relative mt-5">
                            <ul class="ps-3">
                                <li class="position-relative z-1 mb-3">
                                    <div class="d-flex gap-2">
                                        <p class="text-300 text-nowrap fw-regular mb-0">2024-2026:</p>
                                        <div>
                                            <span class="text-primary-2">AKTU</span>
                                            <p class="text-dark">Master’s Degree in Computer Application</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="position-relative z-1 mb-3">
                                    <div class="d-flex gap-2">
                                        <p class="text-300 text-nowrap fw-regular mb-0">2024-2025:</p>
                                        <div>
                                            <span class="text-primary-2">IIT Roorkee</span>
                                            <p class="text-dark">Post Gradution Certification Program In Gen AI And Machine Learning</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="position-relative z-1 mb-3">
                                    <div class="d-flex gap-2">
                                        <p class="text-300 text-nowrap fw-regular mb-0">2021-2024:</p>
                                        <div>
                                            <span class="text-primary-2">CSJMU</span>
                                            <p class="text-dark">Bachelor's Degree in Computer Application</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="position-relative z-1 mb-3">
                                    <div class="d-flex gap-2">
                                        <p class="text-300 text-nowrap fw-regular mb-0">2019-2021:</p>
                                        <div>
                                            <span class="text-primary-2">K.V Ooty</span>
                                            <p class="text-dark">Schooling</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="line-left position-absolute top-0 border-start z-0"></div>
                        </div>
                        <div class="bg-overlay position-absolute bottom-0 start-0 z-1"></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

            <!-- projects -->
<section class="section-projects-2 pt-5">
    <div class="container">
        <div class="rounded-3 border border-1 position-relative overflow-hidden">
            <div class="box-linear-animation position-relative z-1">
                <div class="p-lg-8 p-md-6 p-3 position-relative z-1">
                    <div class="d-flex align-items-center">
                        <svg class="text-primary-2 me-2" xmlns="http://www.w3.org/2000/svg" width="5" height="6" viewBox="0 0 5 6" fill="none">
                            <circle cx="2.5" cy="3" r="2.5" fill="#A8FF53" />
                        </svg>
                        <span class="text-linear-4 d-flex align-items-center"> Projects </span>
                    </div>
                    <h3>My Recent Works</h3>
                    <div class="position-relative">
                        <div class="swiper slider-two pb-3 position-relative">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="p-lg-5 p-md-4 p-3 border border-1 mt-5 bg-3">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <img class="w-100" src="assets/imgs/home-page-2/projects/hr.png" alt="zelio" />
                                            </div>
                                            <div class="col-lg-7 ps-lg-5 mt-5 mt-lg-0">
                                                <h4 class="text-linear-4">
                                                    HR Visionary <br />
                                                    B2B Lead Gen Comapny
                                                </h4>
                                                <p>Developed an online learning platform with event management, digital automation, and marketing.</p>
                                                <ul class="mt-4 list-unstyled">
                                                    <li class="text-secondary-2 mb-3 border-bottom pb-3">Project Info</li>
                                                    <li class="text-dark mb-3 border-bottom pb-3">
                                                        <div class="d-flex justify-content-between">
                                                            <p class="text-dark mb-0 text-end">Client</p>
                                                            <p class="text-300 mb-0 text-end">HR Visionary</p>
                                                        </div>
                                                    </li>
                                                    <li class="text-dark mb-3 border-bottom pb-3">
                                                        <div class="d-flex justify-content-between">
                                                            <p class="text-dark mb-0 text-end">Completion Time</p>
                                                            <p class="text-300 mb-0 text-end">1months</p>
                                                        </div>
                                                    </li>
                                                    <li class="text-dark mb-3 border-bottom pb-3">
                                                        <div class="d-flex justify-content-between">
                                                            <p class="text-dark mb-0 text-end">Technologies</p>
                                                            <p class="text-300 mb-0 text-end">Node.js, React, MongoDB, Stripe</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="d-flex flex-wrap align-items-center gap-3 mt-7">
                                                    <a href="https://hrvisionary.in" class="text-300 border-bottom border-1 px-2 pb-2 link-hover">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                                            <path d="M11.0037 3.91421L2.39712 12.5208L0.98291 11.1066L9.5895 2.5H2.00373V0.5H13.0037V11.5H11.0037V3.91421Z" fill="#8F8F92" />
                                                        </svg>
                                                        Live Demo
                                                    </a>
                                                    <a href="#" class="text-300 border-bottom border-1 px-2 pb-2 link-hover">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                            <path
                                                                d="M12.001 2.5C6.47598 2.5 2.00098 6.975 2.00098 12.5C2.00098 16.925 4.86348 20.6625 8.83848 21.9875C9.33848 22.075 9.52598 21.775 9.52598 21.5125C9.52598 21.275 9.51348 20.4875 9.51348 19.65C7.00098 20.1125 6.35098 19.0375 6.15098 18.475C6.03848 18.1875 5.55098 17.3 5.12598 17.0625C4.77598 16.875 4.27598 16.4125 5.11348 16.4C5.90098 16.3875 6.46348 17.125 6.65098 17.425C7.55098 18.9375 8.98848 18.5125 9.56348 18.25C9.65098 17.6 9.91348 17.1625 10.201 16.9125C7.97598 16.6625 5.65098 15.8 5.65098 11.975C5.65098 10.8875 6.03848 9.9875 6.67598 9.2875C6.57598 9.0375 6.22598 8.0125 6.77598 6.6375C6.77598 6.6375 7.61348 6.375 9.52598 7.6625C10.326 7.4375 11.176 7.325 12.026 7.325C12.876 7.325 13.726 7.4375 14.526 7.6625C16.4385 6.3625 17.276 6.6375 17.276 6.6375C17.826 8.0125 17.476 9.0375 17.376 9.2875C18.0135 9.9875 18.401 10.875 18.401 11.975C18.401 15.8125 16.0635 16.6625 13.8385 16.9125C14.201 17.225 14.5135 17.825 14.5135 18.7625C14.5135 20.1 14.501 21.175 14.501 21.5125C14.501 21.775 14.6885 22.0875 15.1885 21.9875C19.259 20.6133 21.9999 16.7963 22.001 12.5C22.001 6.975 17.526 2.5 12.001 2.5Z"
                                                                fill="#8F8F92"
                                                            />
                                                        </svg>
                                                        View on Github
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="p-lg-5 p-md-4 p-3 border border-1 mt-5 bg-3">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <img class="w-100" src="assets/imgs/home-page-2/projects/rn.png" alt="zelio" />
                                            </div>
                                            <div class="col-lg-7 ps-lg-5 mt-5 mt-lg-0">
                                                <h4 class="text-linear-4">
                                                    Rangoli Mehandi <br />

                                                </h4>
                                                <p>Developed an online promotional and online booking website.</p>
                                                <ul class="mt-4 list-unstyled">
                                                    <li class="text-secondary-2 mb-3 border-bottom pb-3">Project Info</li>
                                                    <li class="text-dark mb-3 border-bottom pb-3">
                                                        <div class="d-flex justify-content-between">
                                                            <p class="text-dark mb-0 text-end">Client</p>
                                                            <p class="text-300 mb-0 text-end">Rangoli Mehandi</p>
                                                        </div>
                                                    </li>
                                                    <li class="text-dark mb-3 border-bottom pb-3">
                                                        <div class="d-flex justify-content-between">
                                                            <p class="text-dark mb-0 text-end">Completion Time</p>
                                                            <p class="text-300 mb-0 text-end">2 days</p>
                                                        </div>
                                                    </li>
                                                    <li class="text-dark mb-3 border-bottom pb-3">
                                                        <div class="d-flex justify-content-between">
                                                            <p class="text-dark mb-0 text-end">Technologies</p>
                                                            <p class="text-300 mb-0 text-end">Node.js, React, MongoDB, Stripe</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="d-flex flex-wrap align-items-center gap-3 mt-7">
                                                    <a href="https://rangolimehandi.com" class="text-300 border-bottom border-1 px-2 pb-2 link-hover">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                                            <path d="M11.0037 3.91421L2.39712 12.5208L0.98291 11.1066L9.5895 2.5H2.00373V0.5H13.0037V11.5H11.0037V3.91421Z" fill="#8F8F92" />
                                                        </svg>
                                                        Live Demo
                                                    </a>
                                                    <a href="#" class="text-300 border-bottom border-1 px-2 pb-2 link-hover">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                            <path
                                                                d="M12.001 2.5C6.47598 2.5 2.00098 6.975 2.00098 12.5C2.00098 16.925 4.86348 20.6625 8.83848 21.9875C9.33848 22.075 9.52598 21.775 9.52598 21.5125C9.52598 21.275 9.51348 20.4875 9.51348 19.65C7.00098 20.1125 6.35098 19.0375 6.15098 18.475C6.03848 18.1875 5.55098 17.3 5.12598 17.0625C4.77598 16.875 4.27598 16.4125 5.11348 16.4C5.90098 16.3875 6.46348 17.125 6.65098 17.425C7.55098 18.9375 8.98848 18.5125 9.56348 18.25C9.65098 17.6 9.91348 17.1625 10.201 16.9125C7.97598 16.6625 5.65098 15.8 5.65098 11.975C5.65098 10.8875 6.03848 9.9875 6.67598 9.2875C6.57598 9.0375 6.22598 8.0125 6.77598 6.6375C6.77598 6.6375 7.61348 6.375 9.52598 7.6625C10.326 7.4375 11.176 7.325 12.026 7.325C12.876 7.325 13.726 7.4375 14.526 7.6625C16.4385 6.3625 17.276 6.6375 17.276 6.6375C17.826 8.0125 17.476 9.0375 17.376 9.2875C18.0135 9.9875 18.401 10.875 18.401 11.975C18.401 15.8125 16.0635 16.6625 13.8385 16.9125C14.201 17.225 14.5135 17.825 14.5135 18.7625C14.5135 20.1 14.501 21.175 14.501 21.5125C14.501 21.775 14.6885 22.0875 15.1885 21.9875C19.259 20.6133 21.9999 16.7963 22.001 12.5C22.001 6.975 17.526 2.5 12.001 2.5Z"
                                                                fill="#8F8F92"
                                                            />
                                                        </svg>
                                                        View on Github
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="p-lg-5 p-md-4 p-3 border border-1 mt-5 bg-3">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <img class="w-100" src="assets/imgs/home-page-2/projects/db.png" alt="zelio" />
                                            </div>
                                            <div class="col-lg-7 ps-lg-5 mt-5 mt-lg-0">
                                                <h4 class="text-linear-4">
                                                    Dream Byte <br />
                                                    Solutions    
                                                </h4>
                                                <p>Developed an IT Solutions and Service website, with dynamic interface.</p>
                                                <ul class="mt-4 list-unstyled">
                                                    <li class="text-secondary-2 mb-3 border-bottom pb-3">Project Info</li>
                                                    <li class="text-dark mb-3 border-bottom pb-3">
                                                        <div class="d-flex justify-content-between">
                                                            <p class="text-dark mb-0 text-end">Client</p>
                                                            <p class="text-300 mb-0 text-end">Dream Byte Solutions</p>
                                                        </div>
                                                    </li>
                                                    <li class="text-dark mb-3 border-bottom pb-3">
                                                        <div class="d-flex justify-content-between">
                                                            <p class="text-dark mb-0 text-end">Completion Time</p>
                                                            <p class="text-300 mb-0 text-end">20 days</p>
                                                        </div>
                                                    </li>
                                                    <li class="text-dark mb-3 border-bottom pb-3">
                                                        <div class="d-flex justify-content-between">
                                                            <p class="text-dark mb-0 text-end">Technologies</p>
                                                            <p class="text-300 mb-0 text-end">Node.js, React, MongoDB, Stripe</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="d-flex flex-wrap align-items-center gap-3 mt-7">
                                                    <a href="https://dreambytesolution.com" class="text-300 border-bottom border-1 px-2 pb-2 link-hover">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none">
                                                            <path d="M11.0037 3.91421L2.39712 12.5208L0.98291 11.1066L9.5895 2.5H2.00373V0.5H13.0037V11.5H11.0037V3.91421Z" fill="#8F8F92" />
                                                        </svg>
                                                        Live Demo
                                                    </a>
                                                    <a href="#" class="text-300 border-bottom border-1 px-2 pb-2 link-hover">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                                                            <path
                                                                d="M12.001 2.5C6.47598 2.5 2.00098 6.975 2.00098 12.5C2.00098 16.925 4.86348 20.6625 8.83848 21.9875C9.33848 22.075 9.52598 21.775 9.52598 21.5125C9.52598 21.275 9.51348 20.4875 9.51348 19.65C7.00098 20.1125 6.35098 19.0375 6.15098 18.475C6.03848 18.1875 5.55098 17.3 5.12598 17.0625C4.77598 16.875 4.27598 16.4125 5.11348 16.4C5.90098 16.3875 6.46348 17.125 6.65098 17.425C7.55098 18.9375 8.98848 18.5125 9.56348 18.25C9.65098 17.6 9.91348 17.1625 10.201 16.9125C7.97598 16.6625 5.65098 15.8 5.65098 11.975C5.65098 10.8875 6.03848 9.9875 6.67598 9.2875C6.57598 9.0375 6.22598 8.0125 6.77598 6.6375C6.77598 6.6375 7.61348 6.375 9.52598 7.6625C10.326 7.4375 11.176 7.325 12.026 7.325C12.876 7.325 13.726 7.4375 14.526 7.6625C16.4385 6.3625 17.276 6.6375 17.276 6.6375C17.826 8.0125 17.476 9.0375 17.376 9.2875C18.0135 9.9875 18.401 10.875 18.401 11.975C18.401 15.8125 16.0635 16.6625 13.8385 16.9125C14.201 17.225 14.5135 17.825 14.5135 18.7625C14.5135 20.1 14.501 21.175 14.501 21.5125C14.501 21.775 14.6885 22.0875 15.1885 21.9875C19.259 20.6133 21.9999 16.7963 22.001 12.5C22.001 6.975 17.526 2.5 12.001 2.5Z"
                                                                fill="#8F8F92"
                                                            />
                                                        </svg>
                                                        View on Github
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="position-absolute bottom-0 end-0 gap-2 pb-7 pe-5 d-none d-md-flex">
                            <div class="swiper-button-prev end-0 shadow position-relative">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M7.82843 10.9999H20V12.9999H7.82843L13.1924 18.3638L11.7782 19.778L4 11.9999L11.7782 4.22168L13.1924 5.63589L7.82843 10.9999Z" fill="white" />
                                </svg>
                            </div>
                            <div class="swiper-button-next end-0 shadow position-relative">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z" fill="#A8FF53" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="position-absolute top-0 start-0 z-0" src="assets/imgs/home-page-2/projects/bg.png" alt="zelio" />
            </div>
        </div>
    </div>
</section>

            <!-- Skills 1 Page 2 -->
<section id="skills" class="section-skills-2 pt-5">
    <div class="container">
        <div class="rounded-3 bg-3 border border-1 position-relative overflow-hidden">
            <div class="position-relative z-1 py-60">
                <div class="position-relative z-1">
                    <div class="text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <svg class="text-primary-2 me-2" xmlns="http://www.w3.org/2000/svg" width="5" height="6" viewBox="0 0 5 6" fill="none">
                                <circle cx="2.5" cy="3" r="2.5" fill="#A8FF53" />
                            </svg>
                            <span class="text-linear-4 d-flex align-items-center"> Projects </span>
                        </div>
                        <h3>My Skills</h3>
                    </div>
                    <div class="container mt-8">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-10 col-md-9 mx-auto overflow-hidden">
                                        <!-- Carausel Scroll -->
                                        <div class="carouselTicker carouselTicker-right position-relative z-1">
                                            <ul class="carouselTicker__list m-0">
                                                <li class="carouselTicker__item mt-6">
                                                    <a href="#" class="brand-logo icon_80 icon-shape rounded-3">
                                                        <img src="assets/imgs/home-page-2/hero-1/icon-4.svg" alt="brand" />
                                                    </a>
                                                    <span class="tool-tip">NodeJS</span>
                                                </li>
                                                <li class="carouselTicker__item mt-6">
                                                    <a href="#" class="brand-logo icon_80 icon-shape rounded-3">
                                                        <img src="assets/imgs/home-page-2/hero-1/icon-1.svg" alt="brand" />
                                                    </a>
                                                    <span class="tool-tip">NextJS</span>
                                                </li>
                                                <li class="carouselTicker__item mt-6">
                                                    <a href="#" class="brand-logo icon_80 icon-shape rounded-3">
                                                        <img src="assets/imgs/home-page-2/hero-1/icon-2.svg" alt="brand" />
                                                    </a>
                                                    <span class="tool-tip">Firebase</span>
                                                </li>
                                                <li class="carouselTicker__item mt-6">
                                                    <a href="#" class="brand-logo icon_80 icon-shape rounded-3">
                                                        <img src="assets/imgs/home-page-2/hero-1/icon-3.svg" alt="brand" />
                                                    </a>
                                                    <span class="tool-tip">MongoDB</span>
                                                </li>

                                                <li class="carouselTicker__item mt-6">
                                                    <a href="#" class="brand-logo icon_80 icon-shape rounded-3">
                                                        <img src="assets/imgs/home-page-2/hero-1/icon-6.svg" alt="brand" />
                                                    </a>
                                                    <span class="tool-tip">React</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-7 col-10 mx-auto overflow-hidden">
                                        <!-- Carausel Scroll -->
                                        <div class="carouselTicker carouselTicker-left position-relative z-1">
                                            <ul class="carouselTicker__list m-0 ">
                                                <li class="carouselTicker__item mt-6">
                                                    <a href="#" class="brand-logo icon_80 icon-shape rounded-3">
                                                        <img src="assets/imgs/home-page-2/hero-1/icon-7.svg" alt="brand" />
                                                    </a>
                                                    <span class="tool-tip">VueJS</span>
                                                </li>
                                                <li class="carouselTicker__item mt-6">
                                                    <a href="#" class="brand-logo icon_80 icon-shape rounded-3">
                                                        <img src="assets/imgs/home-page-2/hero-1/icon-8.svg" alt="brand" />
                                                    </a>
                                                    <span class="tool-tip">Angular</span>
                                                </li>
                                                <li class="carouselTicker__item mt-6">
                                                    <a href="#" class="brand-logo icon_80 icon-shape rounded-3">
                                                        <img src="assets/imgs/home-page-2/hero-1/icon-9.svg" alt="brand" />
                                                    </a>
                                                    <span class="tool-tip">Laravel</span>
                                                </li>
                                                <li class="carouselTicker__item mt-6">
                                                    <a href="#" class="brand-logo icon_80 icon-shape rounded-3">
                                                        <img src="assets/imgs/home-page-2/hero-1/icon-5.svg" alt="brand" />
                                                    </a>
                                                    <span class="tool-tip">Tailwind</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 border-start-md mt-lg-0 mt-5">
                                <div class="row">
                                    <div class="col-md-10 mx-auto">
                                        <div class="h-100 position-relative">
                                            <ul class="ps-3 d-flex flex-column justify-content-between h-100 position-relative">
                                                <li class="mb-3">
                                                    <div class="d-flex flex-column flex-md-row gap-2">
                                                        <p class="text-dark text-nowrap mb-0">Front-End:</p>
                                                        <span class="text-300">HTML, CSS, JavaScript, React, Angular</span>
                                                    </div>
                                                </li>
                                                <li class="mb-3">
                                                    <div class="d-flex flex-column flex-md-row gap-2">
                                                        <p class="text-dark text-nowrap mb-0">Back-End:</p>
                                                        <span class="text-300">Node.js, Express, Python, Django</span>
                                                    </div>
                                                </li>
                                                <li class="mb-3">
                                                    <div class="d-flex flex-column flex-md-row gap-2">
                                                        <p class="text-dark text-nowrap mb-0">Databases:</p>
                                                        <span class="text-300">MySQL, PostgreSQL, MongoDB</span>
                                                    </div>
                                                </li>
                                                <li class="mb-3">
                                                    <div class="d-flex flex-column flex-md-row gap-2">
                                                        <p class="text-dark text-nowrap mb-0">Tools & Platforms:</p>
                                                        <span class="text-300">Git, Docker, AWS, Heroku</span>
                                                    </div>
                                                </li>
                                                <li class="mb-3">
                                                    <div class="d-flex flex-column flex-md-row gap-2">
                                                        <p class="text-dark text-nowrap mb-0">Others:</p>
                                                        <span class="text-300">RESTful APIs, GraphQL, Agile Methodologies</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute d-none d-md-block decorate">
                <div class="rotateme">
                    <div class="circle-1-1"></div>
                    <div class="circle-1-2 position-absolute top-50 start-50 translate-middle">
                        <svg class="mb-5 position-absolute bottom-0 start-0" xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none">
                            <circle cx="4.5" cy="4.5" r="4.5" fill="#636366" />
                        </svg>
                    </div>
                    <div class="circle-1-3 position-absolute top-50 start-50 translate-middle ">
                        <svg class="mb-3 position-absolute bottom-0 end-0" xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none">
                            <circle cx="4.5" cy="4.5" r="4.5" fill="#636366" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

            <!-- blog 1 page 2 -->

            <!-- Contact 1-->
<section id="contact" class="section-contact-2 position-relative pb-60 overflow-hidden">
    <div class="container position-relative z-1">
        <div class="row align-items-center">
            <div class="col-lg-7 pb-5 pb-lg-0">
                <div class="position-relative">
                    <div class="position-relative z-2">
                        <h3 class="text-primary-2 mb-3">Let’s connect</h3>
                        <form action="#">
                            <div class="row g-3">
                                <div class="col-md-6 ">
                                    <input type="text" class="form-control bg-3 border border-1 rounded-3" id="name" name="name" placeholder="Your name" aria-label="username" />
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control bg-3 border border-1 rounded-3" id="phone" name="phone" placeholder="Phone" aria-label="phone" />
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control bg-3 border border-1 rounded-3" id="email" name="email" placeholder="Emaill" aria-label="email" />
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control bg-3 border border-1 rounded-3" id="subject" name="subject" placeholder="Subject" aria-label="subject" />
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control bg-3 border border-1 rounded-3" id="message" name="message" placeholder="Message" aria-label="With textarea"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary-2 rounded-2">
                                        Send Message
                                        <i class="ri-arrow-right-up-line"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="z-0 bg-primary-dark rectangle-bg z-1 rounded-3"></div>
                </div>
            </div>
            <div class="col-lg-5 d-flex flex-column ps-lg-8">
                <div class="d-flex align-items-center mb-3 position-relative d-inline-flex">
                    <div class="d-inline-block">
                        <div class="icon-flip flex-nowrap icon-shape icon-xxl border border-1 rounded-3 bg-3">
                            <i class="ri-phone-fill text-primary-2 fs-26"></i>
                        </div>
                    </div>
                    <div class="ps-3 h-100">
                        <span class="text-400 fs-6">Phone Number</span>
                        <h6 class="mb-0">8248267908</h6>
                    </div>
                    <a href="tel:+1-234-567-8901" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-3 position-relative d-inline-flex">
                    <div class="d-inline-block">
                        <div class="icon-flip flex-nowrap icon-shape icon-xxl border border-1 rounded-3 bg-3">
                            <i class="ri-mail-fill text-primary-2 fs-26"></i>
                        </div>
                    </div>
                    <div class="ps-3 h-100">
                        <span class="text-400 fs-6">Email</span>
                        <h6 class="mb-0">vikashs16598@gmail.com</h6>
                    </div>
                    <a href="mailto:someone@example.com" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-3 position-relative d-inline-flex">
                    <div class="d-inline-block">
                        <div class="icon-flip flex-nowrap icon-shape icon-xxl border border-1 rounded-3 bg-3">
                            <i class="ri-skype-fill text-primary-2 fs-26"></i>
                        </div>
                    </div>
                    <div class="ps-3 h-100">
                        <span class="text-400 fs-6">Instagram</span>
                        <h6 class="mb-0">clash_with_vikash</h6>
                    </div>
                    <a href="skype:SKYPENAME?add" class="position-absolute top-0 start-0 w-100 h-100"></a>
                </div>
                <div class="d-flex align-items-center mb-3 position-relative d-inline-flex">
                    <div class="d-inline-block">
                        <div class="icon-flip flex-nowrap icon-shape icon-xxl border border-1 rounded-3 bg-3">
                            <i class="ri-map-2-fill text-primary-2 fs-26"></i>
                        </div>
                    </div>
                    <div class="ps-3 h-100">
                        <span class="text-400 fs-6">Address</span>
                        <h6 class="mb-0">Unnao Uttar Pradesh</h6>
                    
            </div>
        </div>
    </div>
</section>

        </main>
        <!-- prettier-ignore -->
        <!-- Footer -->
<footer>
    <div class="section-footer-2 position-relative">
        <div class="container position-relative z-1 border-top border-1 pb-2 pt-4">
            <div class="text-center">
                <a class="d-flex main-logo align-items-center justify-content-center mb-3" href="#">
                    <img src="assets/imgs/home-page-2/template/favicon.svg" alt="zelio" />
                    <span class="fs-4 ms-2">Vikash.dev</span>
                </a>
                <div class="d-flex justify-content-center gap-3">
                    
                    <a href="https://x.com/codeasvikash?s=21/">
                        <i class="ri-twitter-x-fill fs-18"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/vikashsharma18?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                        <i class="ri-linkedin-fill fs-18"></i>
                    </a>
                    
                </div>
                <div class="navigation d-flex align-items-center justify-content-center flex-wrap gap-4 my-4">
                    <a href="#about" class="fs-6"> About me </a>
                    <a href="#resume" class="fs-6"> Resume </a>
                    <a href="#services" class="fs-6"> Services </a>
                    <a href="#blog" class="fs-6"> Blog </a>
                    <a href="#contact" class="fs-6"> Contact </a>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- Scroll top -->
<div class="btn-scroll-top style-btn-2">
    <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
    </svg>
</div>

    <!-- Libs JS -->
<script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
<script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
<script src="assets/js/vendors/swiper-bundle.min.js"></script>
<script src="assets/js/vendors/aos.js"></script>
<script src="assets/js/vendors/wow.min.js"></script>
<script src="assets/js/vendors/smart-stick-nav.js"></script>
<script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
<script src="assets/js/vendors/gsap.min.js"></script>
<script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/vendors/isotope.pkgd.min.js"></script>
<script src="assets/js/vendors/ScrollTrigger.min.js"></script>
<script src="assets/js/vendors/jquery.carouselTicker.min.js"></script>
<script src="assets/js/vendors/jquery.odometer.min.js"></script>
<script src="assets/js/vendors/jquery.appear.js"></script>
<script src="assets/js/vendors/gsap-custom.js"></script>
<script src="assets/js/imageRevealHover.js"></script>
<script src="assets/js/vendors/aat.min.js"></script>
<!-- Theme JS -->
<script src="assets/js/main.js"></script>

    </body>

<!-- Mirrored from zelio-html-demo.vercel.app/index-2 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Aug 2025 01:38:38 GMT -->
</html>
